#!/bin/bash

#SBATCH --nodes=1                                   # 1 node
#SBATCH --ntasks-per-node=16                        # tasks per node
#SBATCH --time=0:10:00                              # time limit: 1 hour
#SBATCH --error=predict_ssd300_vgg16_%j.err         # standard error file
#SBATCH --output=predict_ssd300_vgg16_%j.out        # standard output file
##SBATCH --partition=gpuSlim                        # partition name
#SBATCH --partition=gpu                             # partition name
#SBATCH --gres=gpu:1
#SBATCH --mem=8G

module load python
bin/python src/predict.py ssd300_vgg16 ssd300_vgg16.pth input.avi out_ssd300_vgg16.mp4
